# AndroidLiveSDK

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/h0ngyue/androidlivesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/h0ngyue/androidlivesdk/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/h0ngyue/androidlivesdk/: ExampleUnitTest.java
sdk/: README.md  build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/render_view/: CameraSetting.java  LockStore.java  PlayView.java  YUVRender.java  YUVRenderNew.java
sdk/src/main/java/com/utils/: BenchUtil.java  FileUtil.java  GestureUtils.java  RxUtils.java  ScreenUtils.java
sdk/src/main/java/com/yolo/beautycamera/beauty_preview/: BeautyCamera.java
sdk/src/main/java/com/yolo/beautycamera/beauty_preview/filter/base/: MagicBaseGroupFilter.java  MagicCameraInputFilter.java  MyBeautyFilter.java  MyRGBMapFilter.java  MySmoothFilter.java
sdk/src/main/java/com/yolo/beautycamera/beauty_preview/filter/base/gpuimage/: GPUImageBrightnessFilter.java  GPUImageContrastFilter.java  GPUImageExposureFilter.java  GPUImageHueFilter.java  GPUImageSaturationFilter.java  GPUImageSharpenFilter.java  MyGPUImageFilter.java  MyGPUImageTwoInputFilter.java
sdk/src/main/java/com/yolo/beautycamera/beauty_preview/filter/helper/: MagicFilterFactory.java  MagicFilterType.java
sdk/src/main/java/com/yolo/beautycamera/beauty_preview/gles/: EglCore.java  EglSurfaceBase.java  OffscreenSurface.java  WindowSurface.java
sdk/src/main/java/com/yolo/beautycamera/beauty_preview/utils/: CosumeOnceLock.java  MyUtil.java  OpenGlUtils.java  Rotation.java  TextureRotationUtil.java
sdk/src/main/java/com/yolo/beautycamera/camera/: Camera1Engine.java  Camera2Engine.java  CameraEngine.java  CameraUtil.java
sdk/src/main/java/com/yolo/beautycamera/util/: Averages.java  Const.java  Profiler.java  TimeUtil.java
sdk/src/main/java/com/yolo/livesdk/: Receiver.java  YoloLiveNative.java
sdk/src/main/java/com/yolo/livesdk/audio/: YoloLiveAudioRecorder.java
sdk/src/main/java/com/yolo/livesdk/rx/: NetDetectorReceiver.java  RxYoloLive.java  YoloAudioDataCallback.java  YoloLiveObs.java  YoloLiveOpsCallBack.java  YoloLivePublishParam.java
sdk/src/main/java/com/yolo/livesdk/widget/: PublishConst.java
sdk/src/main/java/com/yolo/livesdk/widget/publish/: IPreviewPublish.java  LiveSenderCallback.java  SenderControlEvent.java  YoloLiveStreamSender.java
sdk/src/main/java/com/yolo/livesdk/widget/publish2/: BeautyCameraPreivewDebugger.java  BeautyCameraPreview.java  TextureBeautyOutputer.java
sdk/src/main/java/com/yolo/livesdk/widget/publish_3/: BeautyPublishOutput.java  BeautySurfaceView.java  FpsController.java  FpsRecorder.java  FrameMessage.java  FrameMessagePool.java
sdk/src/main/java/com/yolo/livesdk/widget/publish_3/filter/: SimpleBeautyFilter.java  SimpleCameraInput.java  SimpleRGBMapFilter.java  SimpleSmoothFilter.java
sdk/src/main/java/com/yolo/livesdk/widget/publish_controller/: BeautyCameraPreviewOutput.java  BeautyPublishController.java  BeautyPublishControllerImpl.java  BeautyPublisherCallback.java  PublishTimeStamp.java
sdk/src/main/java/com/yolo/livesdk/widget/watch/: FastWatch.java  FastWatchStatusListener.java  FastWatchViewManager.java  WatchViewManager.java  WatchViewUtils.java  YoloWatchView.java
sdk/src/main/res/raw/: default_fragment_simple.glsl  lg_rgb_map_frag.glsl  lg_smooth_frag_new_tex2d_face_only.glsl  lg_smooth_frag_new_with_samples.glsl  lg_smooth_frag_orig_deprecated.glsl  lg_smooth_vertex_new_with_samples.glsl  yuv_renderer_frag.glsl  yuv_renderer_frag_new.glsl
sdk/src/main/res/values/: attrs.xml  strings.xml
